{
  "name": "thirdweb-wallet-connect",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "preauth": "npx tsc && node dist/index.js preauth",
    "connect": "npx tsc && node dist/index.js connect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "thirdweb": "^5.93.13"
  }
}
